{
  "apps": [
    {
      "id": "overview",
      "title": "Dataset overview",
      "goal": "See all 62 reports at a glance \u2014 categories, years, and a filterable catalogue.",
      "owner": "shared",
      "status": "live"
    }
  ]
}
